{
  "appId": "com.devsolanki.forge",
  "appName": "Forge",
  "webDir": "frontend/app",
  "plugins": {
    "GoogleSignIn": {
      "iosClientId": "878124462453-0sl2g1ikoanbgihhb9cirv4fg3fjddht.apps.googleusercontent.com"
    }
  }
}
